{
  "name": "StepCast",
  "version": "0.1.0",
  "description": "StepCast — CAD Operation Recording & Tutorial Video Generation",
  "author": "StepCast Team",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run frontend:build && electron .",
    "start:norebuild": "electron .",
    "frontend:build": "cd frontend && npm install && npm run build",
    "backend:bundle": "cd backend && pip install pyinstaller && pyinstaller StepCast_backend.spec --clean",
    "pack": "npm run frontend:build && electron-builder --dir",
    "dist": "npm run frontend:build && electron-builder",
    "dist:win": "npm run frontend:build && electron-builder --win",
    "dist:full": "npm run frontend:build && npm run backend:bundle && electron-builder --win"
  },
  "build": {
    "appId": "com.StepCast.desktop",
    "productName": "StepCast",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "!**/node_modules/**"
    ],
    "extraFiles": [
      {
        "from": "electron/config.json",
        "to": "resources/electron/config.json"
      }
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**/*",
          "!.venv/**/*",
          "!**/__pycache__/**/*",
          "!**/*.pyc",
          "!data/**/*",
          "!build/**/*"
        ]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "electron/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StepCast"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
